# Hostels

./: Hostels.sln
Hostels.Core/: Class1.cs
Hostels.Core/Entities/: BookingRequest.cs  Building.cs  Category.cs  Client.cs  Document.cs  Employee.cs  GovernmentAgency.cs  HotelRoom.cs  HotelRoomType.cs  IEntity.cs  JournalOfServicesProvided.cs  Person.cs  Position.cs  PriceList.cs  PriceListRecord.cs  PriceListType.cs  Service.cs  ServiceType.cs  TheServiceIsIncludedInThePrice.cs  TheServiceProvided.cs
Hostels.Core/Entities/Documents/: Document.cs  GovernmentAgency.cs
Hostels.Core/Enums/: GenderEnum.cs  StatusEnum.cs
Hostels.Data/: Class1.cs  Hostels.Data.csproj
Hostels.Data/Contexts/: AppDbContext.cs
Hostels.Data/Migrations/: 20220528125411_Initial.Designer.cs  20220528125411_Initial.cs  20220528160953_Initial.Designer.cs  20220528160953_Initial.cs  20220529110301_Добавил справочник типов гостиничных номеров.Designer.cs  20220529110301_Добавил справочник типов гостиничных номеров.cs  20220529111719_Добавил справочник строений.Designer.cs  20220529111719_Добавил справочник строений.cs  20220529115544_Добавил справочник категорий.Designer.cs  20220529115544_Добавил справочник категорий.cs  20220530181208_Добавил справочник услуг.Designer.cs  20220530181208_Добавил справочник услуг.cs  20220530183725_Добавил справочник тип услуги.Designer.cs  20220530183725_Добавил справочник тип услуги.cs  20220530203021_Добавил связь между услугой и типом услуги.Designer.cs  20220530203021_Добавил связь между услугой и типом услуги.cs  20220602182712_Добавил справочники должности и виды прайс листов.Designer.cs  20220602182712_Добавил справочники должности и виды прайс листов.cs  20220613183456_Создание оставшихся таблиц базы данных.Designer.cs  20220613183456_Создание оставшихся таблиц базы данных.cs  AppDbContextModelSnapshot.cs
Hostels.Data/Repositories/: IRepository.cs  Repository.cs
Hostels.WebApp/: Hostels.WebApp.csproj  Program.cs  app.db  app.db-shm  app.db-wal
Hostels.WebApp/Data/: ApplicationDbContext.cs
Hostels.WebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Hostels.WebApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  NotFound.cshtml  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Hostels.WebApp/Pages/Guides/Buildings/: Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs
Hostels.WebApp/Pages/Guides/Categories/: Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs
Hostels.WebApp/Pages/Guides/Documents/: Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs
Hostels.WebApp/Pages/Guides/GovernmentsAgencies/: Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs
Hostels.WebApp/Pages/Guides/HotelRoomTypes/: Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs
Hostels.WebApp/Pages/Guides/HotelRooms/: Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs
Hostels.WebApp/Pages/Guides/Positions/: Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs
Hostels.WebApp/Pages/Guides/PriceListTypes/: Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs
Hostels.WebApp/Pages/Guides/ServiceTypes/: Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs
Hostels.WebApp/Pages/Guides/Services/: Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs
Hostels.WebApp/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Hostels.WebApp/Properties/: launchSettings.json
