<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-Hostels.WebApp-DDFCBC75-AC3C-4750-A76A-37F3FED4497C</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.5">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Hostels.Core\Hostels.Core.csproj" />
      <ProjectReference Include="..\Hostels.Data\Hostels.Data.csproj" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Pages\Guides\Buildings\Delete.cshtml" />
      <AdditionalFiles Include="Pages\Guides\Buildings\Edit.cshtml" />
      <AdditionalFiles Include="Pages\Guides\Buildings\List.cshtml" />
      <AdditionalFiles Include="Pages\Guides\Categories\Delete.cshtml" />
      <AdditionalFiles Include="Pages\Guides\Categories\Edit.cshtml" />
      <AdditionalFiles Include="Pages\Guides\Categories\List.cshtml" />
      <AdditionalFiles Include="Pages\Guides\GovernmentsAgencies\Delete.cshtml" />
      <AdditionalFiles Include="Pages\Guides\GovernmentsAgencies\Edit.cshtml" />
      <AdditionalFiles Include="Pages\Guides\GovernmentsAgencies\List.cshtml" />
      <AdditionalFiles Include="Pages\Guides\Services\Delete.cshtml" />
      <AdditionalFiles Include="Pages\Guides\Services\Edit.cshtml" />
      <AdditionalFiles Include="Pages\Guides\Services\List.cshtml" />
      <AdditionalFiles Include="Pages\Guides\ServiceTypes\Delete.cshtml" />
      <AdditionalFiles Include="Pages\Guides\ServiceTypes\Edit.cshtml" />
      <AdditionalFiles Include="Pages\Guides\ServiceTypes\List.cshtml" />
    </ItemGroup>

</Project>
